<!DOCTYPE html>
<html lang="ko">
<head>
<title>깜짝깜짝 SNG 고스트하우스 사전예약 시작</title>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
<meta name="format-detection">
<meta name="title" property="og:title" content="깜짝깜짝 SNG 고스트하우스 사전예약 시작  " />
<meta name="image" property="og:image" content="http://www.myyoon.co.kr/ghost/images/link_thumb.jpg" />
<meta name="description" property="og:description" content="저택을 꾸미면? 고스트가 보여!" />
<meta name="url" property="og:url" content="http://www.myyoon.co.kr/ghost/sample.html" />
<meta property="og:type" content="website" />
<link rel="stylesheet" type="text/css" href="./css/m_style.css" />
<link rel="stylesheet" href="./css/swipe.css"  media="screen" />
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/earlyaccess/notosanskr.css">
<link rel="shortcut icon" href="images/favicon.jpg" type="images/x-icon">
<script type="text/javascript" src="./js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="./js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="./js/swipe.js"></script>
<script type="text/javascript" src="./js/mobile.js"></script>
<script type="text/javascript" src="./js/main.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '411812445906607');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=411812445906607&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

</head>

<body>
	<section id="wrap">
		<header>
			<nav>
				<a href="#main" rel="main" class="gnb1 on">메인</a>
				<a href="#regist" rel="regist" class="gnb2">사전예약</a>
				<a href="#sns" rel="sns" class="gnb3">공유이벤트</a>
				<a href="#around" rel="around" class="gnb4">둘러보기</a>
			</nav>
			<div class="sns_bt">
				<a href="http://cafe.naver.com/ghosthousev8" class="cafe" target="_blank"></a>
				<a href="https://www.facebook.com/V8GHOSTHOUSE/" class="facebook" target="_blank"></a>
			</div>
		</header>
		<section id="main">
			<div class="con">
				<div class="table">
					<div class="cell">
						<h2 class="tit"><img src="./m_images/main_copy.png" alt="" /></h2>
						<div class="movie_bg">
							<a href="#" class="movie_bt"></a>
						</div>
						<div class="regist_btn"><a href="#regist"><img src="./m_images/btn_regist.png" alt="" /></a></div>
					</div>
				</div>
			</div>
		</section>
		<section id="regist">
			<div class="con">
				<div class="table">
					<div class="cell">
						<h2 class="tit"><img src="./m_images/regist_copy.png" alt="" /></h2>
						<div class="angel"><img src="./m_images/angel.png" alt="" /></div>
						<div class="regist_form">
							<fieldset>
								<legend>사전예약 신청</legend>
								<div class="label_box">
									<span class="iradiobox">
									    <input type="radio" id="radiotype01" class="inp_radio" name="device" value="android" checked>
									    <label for="radiotype01"><img src="./m_images/label_tx1.png" width="107.5" alt="google플레이" /></label>
									</span>
									<span class="iradiobox">
									    <input type="radio" id="radiotype02" class="inp_radio" name="device" value="ios" >
									    <label for="radiotype02"><img src="./m_images/label_tx2.png" width="93.5" alt="app스토어" /></label>
									</span>
								</div>
								<div class="form_bg">
									<input type="tel" name="phone" placeholder="휴대폰 번호를 '-' 없이 입력해 주세요" />
									<a href="#" onclick="reserved(); return false;" id="reservedSubmit" class="btn_regist">사전예약</a>
								</div>
								<span class="icheckbox">
								    <input type="checkbox" id="checktype01" name="personalCheck" class="inp_chk">
								    <label for="checktype01"><img src="./m_images/label_tx3.png" width="160" alt="(필수)개인정보동의 수집" /></label>
								    <a href="#" class="btn" onclick="popOpen('agree_pop'); return false;"><img src="./m_images/btn_detail.png" width="61" alt="" /></a>
								</span>
								<div class="google_btn">
									<a href="#">구글플레이 사전예약</a>
								</div>
							</fieldset>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="sns">
			<div class="con">
				<div class="table">
					<div class="cell">
						<h2 class="tit"><img src="./m_images/sns_copy.png" alt="" /></h2>
						<div class="coffee_box">
							<span><img src="./m_images/coffee.png" alt="" /></span>
							<strong><img src="./m_images/coffee_txt.png" alt="" /></strong>
						</div>
						<div class="sns_box">
							<a href="#" onclick="snsShare('fb'); return false"><img src="./m_images/btn_share.png" alt="" /></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="around">
			<div class="con">
				<a href="#" class="footer_bt" onclick="popOpen('agree_info'); return false;"></a>
				<h2 class="tit"><img src="./m_images/around_copy.png" alt="" /></h2>
				<div class="map_con">
					<div class="map_center">
						<a href="#" class="mapbt_left"></a>
						<a href="#" class="mapbt_right"></a>
						<span class="map_grand"><a href="#" onclick="popOpen('item_info'); return false;"></a></span>
					</div>
					<div class="map_left"><a href="#"></a></div>
					<div class="map_right"><a href="#"></a></div>
				</div>
			</div>
		</section>
	</section>
	<!--아이템 팝업-->
	<div class="popwrap" id="item_info">
		<div class="pop_layer">
			<div class="pop_in">
				<div class="popcon">
					<a href="#" class="pop_close" onclick="popClose('item_info'); return false;"></a>
					<div class="swiper-pagination"></div>
					<div class="rolling_form swiper-container">
						<ul class="swiper-wrapper">
							<li class="swiper-slide">
								<div class="table">
									<div class="cell">
										<div class="item_box">
											<span class="item_img"><img src="./m_images/layer1.png" alt="" width="146.5" /></span>
											<span class="item_tx"><img src="./m_images/layer1_tx.png" alt="" width="231" /></span>
										</div>
									</div>
								</div>
							</li>
							<li class="swiper-slide">
								<div class="table">
									<div class="cell">
										<div class="item_box">
											<span class="item_img"><img src="./m_images/layer2.png" alt=""  width="132.5" /></span>
											<span class="item_tx"><img src="./m_images/layer2_tx.png" alt=""  width="172"/></span>
										</div>
									</div>
								</div>
							</li>
							<li class="swiper-slide">
								<div class="table">
									<div class="cell">
										<div class="item_box">
											<span class="item_img"><img src="./m_images/layer3.png" alt=""  width="132.5" /></span>
											<span class="item_tx"><img src="./m_images/layer3_tx.png" alt=""  width="217.5"/></span>
										</div>
									</div>
								</div>
							</li>
							<li class="swiper-slide">
								<div class="table">
									<div class="cell">
										<div class="item_box">
											<span class="item_img"><img src="./m_images/layer4.png" alt=""  width="132.5" /></span>
											<span class="item_tx"><img src="./m_images/layer4_tx.png" alt=""  width="196.5"/></span>
										</div>
									</div>
								</div>
							</li>
							<li class="swiper-slide">
								<div class="table">
									<div class="cell">
										<div class="item_box">
											<span class="item_img"><img src="./m_images/layer5.png" alt=""  width="132.5" /></span>
											<span class="item_tx"><img src="./m_images/layer5_tx.png" alt=""  width="248"/></span>
										</div>
									</div>
								</div>
							</li>
							<li class="swiper-slide">
								<div class="table">
									<div class="cell">
										<div class="item_box">
											<span class="item_img"><img src="./m_images/layer6.png" alt=""  width="132.5" /></span>
											<span class="item_tx"><img src="./m_images/layer6_tx.png" alt=""  width="217"/></span>
										</div>
									</div>
								</div>
							</li>
							<li class="swiper-slide">
								<div class="table">
									<div class="cell">
										<div class="item_box">
											<span class="item_img"><img src="./m_images/layer7.png" alt=""  width="132.5" /></span>
											<span class="item_tx"><img src="./m_images/layer7_tx.png" alt=""  width="263"/></span>
										</div>
									</div>
								</div>
							</li>
							<li class="swiper-slide">
								<div class="table">
									<div class="cell">
										<div class="item_box">
											<span class="item_img"><img src="./m_images/layer8.png" alt=""  width="132.5" /></span>
											<span class="item_tx"><img src="./m_images/layer8_tx.png" alt=""  width="252.5"/></span>
										</div>
									</div>
								</div>
							</li>
							<li class="swiper-slide">
								<div class="table">
									<div class="cell">
										<div class="item_box">
											<span class="item_img"><img src="./m_images/layer9.png" alt=""  width="132.5" /></span>
											<span class="item_tx"><img src="./m_images/layer9_tx.png" alt=""  width="211"/></span>
										</div>
									</div>
								</div>
							</li>
							<li class="swiper-slide">
								<div class="table">
									<div class="cell">
										<div class="item_box">
											<span class="item_img"><img src="./m_images/layer10.png" alt=""  width="132.5" /></span>
											<span class="item_tx"><img src="./m_images/layer10_tx.png" alt=""  width="231"/></span>
										</div>
									</div>
								</div>
							</li>
							<li class="swiper-slide">
								<div class="table">
									<div class="cell">
										<div class="item_box">
											<span class="item_img"><img src="./m_images/layer11.png" alt=""  width="132.5" /></span>
											<span class="item_tx"><img src="./m_images/layer11_tx.png" alt=""  width="252"/></span>
										</div>
									</div>
								</div>
							</li>
							<li class="swiper-slide">
								<div class="table">
									<div class="cell">
										<div class="item_box">
											<span class="item_img"><img src="./m_images/layer12.png" alt=""  width="132.5" /></span>
											<span class="item_tx"><img src="./m_images/layer12_tx.png" alt=""  width="288"/></span>
										</div>
									</div>
								</div>
							</li>
							<li class="swiper-slide">
								<div class="table">
									<div class="cell">
										<div class="item_box">
											<span class="item_img"><img src="./m_images/layer13.png" alt=""  width="132.5" /></span>
											<span class="item_tx"><img src="./m_images/layer13_tx.png" alt=""  width="247.5"/></span>
										</div>
									</div>
								</div>
							</li>
						</ul>
						<div class="swiper-button-next"></div>
    					<div class="swiper-button-prev"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--//아이템 팝업-->
	<!--개인정보 동의 -->
	<div class="popwrap" id="agree1">
		<div class="pop_layer">
			<div class="pop_in">
				<div class="popcon">
					<a href="#" class="pop_close" onclick="popClose('agree1'); return false;"></a>
					<div class="pop_txt">
						<img src="./m_images/poptxt1.png" alt="개인정보 동의" width="202" />
						<div class="pop_btn"><a href="#" onclick="popClose('agree1'); return false;"><img src="./m_images/btn_confirm.png" alt="" /></a></div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	<!--사전예약완료-->
	<div class="popwrap" id="regist_done" >
		<div class="pop_layer">
			<div class="pop_in">
				<div class="popcon">
					<a href="#" class="pop_close" onclick="popClose('regist_done'); return false;"></a>
					<div class="pop_txt">
						<img src="./m_images/poptxt2.png" alt="사전예약완료" width="194" />
						<div class="pop_btn"><a href="#" onclick="popClose('regist_done'); return false;"><img src="./m_images/btn_confirm.png" alt="" /></a></div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	<!--스토어미선택-->
	<div class="popwrap" id="store_none">
		<div class="pop_layer">
			<div class="pop_in">
				<div class="popcon">
					<a href="#" class="pop_close" onclick="popClose('store_none'); return false;"></a>
					<div class="pop_txt">
						<img src="./m_images/poptxt3.png" alt="스토어미선택" width="104.5" />
						<div class="pop_btn"><a href="#" onclick="popClose('store_none'); return false;"><img src="./m_images/btn_confirm.png" alt="" /></a></div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	<!--이미완료된번호-->
	<div class="popwrap" id="already">
		<div class="pop_layer">
			<div class="pop_in">
				<div class="popcon">
					<a href="#" class="pop_close" onclick="popClose('already'); return false;"></a>
					<div class="pop_txt">
						<img src="./m_images/poptxt4.png" alt="이미완료된번호" width="211" />
						<div class="pop_btn"><a href="#" onclick="popClose('already'); return false;"><img src="./m_images/btn_confirm.png" alt="" /></a></div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	<!--휴대폰번호미입력-->
	<div class="popwrap" id="tel_none">
		<div class="pop_layer">
			<div class="pop_in">
				<div class="popcon">
					<a href="#" class="pop_close" onclick="popClose('tel_none'); return false;"></a>
					<div class="pop_txt">
						<img src="./m_images/poptxt5.png" alt="휴대폰번호미입력" width="138" />
						<div class="pop_btn"><a href="#" onclick="popClose('tel_none'); return false;"><img src="./m_images/btn_confirm.png" alt="" /></a></div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	<!--휴대폰번호오류-->
	<div class="popwrap" id="tel_error" >
		<div class="pop_layer">
			<div class="pop_in">
				<div class="popcon">
					<a href="#" class="pop_close" onclick="popClose('tel_error'); return false;"></a>
					<div class="pop_txt">
						<img src="./m_images/poptxt6.png" width="149" alt="휴대폰번호오류"  />
						<div class="pop_btn"><a href="#" onclick="popClose('tel_error'); return false;"><img src="./m_images/btn_confirm.png" alt="" /></a></div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	<!--개인정보 수집동의-->
	<div class="popwrap" id="agree_pop" >
		<div class="pop_layer">
			<div class="pop_in">
				<div class="popcon">
					<a href="#" class="pop_close" onclick="popClose('agree_pop'); return false;"></a>
					<a href="#" class="pop_close1" onclick="popClose('agree_pop'); return false;"></a>
					
				</div>
			</div>
		</div>
	</div>
	<!--개인정보 취급처리 방침 -->
	<div class="popwrap" id="agree_info" >
		<div class="pop_layer">
			<div class="pop_in">
				<div class="popcon">
					<a href="#" class="pop_close" onclick="popClose('agree_info'); return false;"></a>
					<div class="pop_txt">
						<div class="txt_agree">
							<strong>개인정보 수집 및 이용동의 /<br> 광고성 정보 수신 동의 안내문</strong>
							<div class="scroll_box">
								<div class="scroll_boxin" >
									<p>
										(주) 브이에이트는 모바일 게임 '고스트 하우스' 사전예약 이벤트를 위한 개인정보 수집 및 이용을 위하여 『정보통신망법』 제22조, 제24조의 2, 『개인정보 보호법』제15조, 제17조,제22조에 따라 귀하의 동의를 구하는 바입니다. 
									</p>
									<p>
										<span>개인정보 수집 및 이용 동의</span>
										1. 개인정보의 수집 및 이용 목적 :<br >
										- 고스트 하우스 관련 소식 SMS 발송 및 이벤트 참여<br >
										- 광고효율 분석 및 서비스 개선을 위한 이용자 분석<br >
										2. 수집하는 개인정보의 항목<br >
										- 필수정보 : OS정보, 휴대번호<br >
										3. 개인정보의 보유 및 이용 기간 : 이벤트 종료일로부터 30일 이내 삭제<br >
										4. 앱 런칭 시 SMS로 관련 소식 안내 메시지 전송<br >
										개인정보 처리에 대한 자세한 사항은 이벤트 페이지 하단에 있는 "개인정보취급방침"을 참고하시기 바랍니다.
									</p>
									<p>
										<span>개인정보취급방침</span>
										<span>제 1 조 (목적)</span>
										이 약관은 (주) 브이에이트 (이하 “회사”)에서 제공하는 유/무선을 이용한 인터넷 서비스 또는 온/오프라인 상의 게임 서비스(이하 “서비스”)와 관련하여 제공 서비스 내 개인정보 항목, 수집방법, 공유, 보유, 파기, 보호, 운영 등 취급방법에 대한 사항을 공개 할 목적으로 작성 되었습니다.
									</p>
									<p>
										<span>제 2 조 (수집하는 개인정보의 항목 및 수집방법)</span>
										서비스는 회원가입, 원활한 고객상담, 회원간의 교류, 각종 서비스의 제공 등을 위해 아래와 같은 항목과 방법으로 개인정보를 수집하고 있습니다.
										회원의 이메일주소, 비밀번호, 닉네임을 회원가입 시 수집합니다.
										회원가입 후 성별, 연령, 사진, 인사말 등 추가로 입력된 개인정보도 수집을 합니다.
										1항과2항에대한 별도의 동의 절차가 없는 서비스는 1항과 2항의 정보를 수집하지않습니다.
										서비스 이용에 따른 PC Device 정보, 서비스접속 Application, 자동생성정보, IP Address, 최근접속시간, 위치정보, 회원의 휴대폰번호, 디바이스 정보(종류및UDID또는IMEI), 불량이용기록 등이 수집될 수 있습니다.
										서비스 이용 또는 사용함으로써 자동으로 수집될 수 있습니다.
										서비스 가입이나 사용중 회원의 자발적 제공을 통해 수집될 수 있습니다.
										유료서비스 이용과정에서 카드, 휴대전화, 구매내역 등의 결제정보들이 수집될 수 있습니다.
									</p>
									<p>
										<span>제 3 조 (개인정보의 수집목적 및 이용목적)</span>
										회원가입 시에 기기종류, 기기고유번호 (디바이스 아이디 또는 IMEI)를 수집하고 저장하여 회원의 전화번호와 조합하여 개인식별을 위한 정보로 사용할 수 있습니다.
										회원상태정보(인사말), 회원닉네임, 사진은 회원이 다른회원과의 소통과정에서 자신을 설명하기위해 등록하는 정보로써 회원간에는 위 정보가 서로에게 공개될수있습니다.
										본인확인,개인식별,불만처리등민원처리,고지사항 전달 및 불량회원의 부정이용 방지와 차단에 사용합니다.
										신규서비스개발및마케팅,광고에활용됩니다.
										맞춤서비스제공,통계학적특성에 따른 서비스 제공 및 광고게재, 서비스의유효성확인,이벤트 및 광고성 정보제공 및 참여기회 제공,접속빈도파악, 회원의서비스이용에 대한 통계자료로 사용됩니다.
										유료정보이용에 대한 문의처리 및 계약이행분쟁처리,결제환불등고객서비스제공을위해사용됩니다.
									</p>
									<p>
										<span>제 4 조 (개인정보의 공유 및 제공)</span>
										서비스는 회원들의 개인정보를 ‘3. 개인정보의 수집목적 및 이용목적’에서 고지한 범위 내에서 사용하며 회원의 사전 동의 없이는 지정한 범위를 초과하여 이용하거나 원칙적으로 회원의 개인정보를 외부에 공개하지 않습니다. 다만 아래의 경우에는 예외로 합니다.
										회원이 공개에 동의한 정보
										서비스 제공에 관한 계약의 이행을 위해 필요한 개인정보로서 경제적/기술적인사유로 통상의 동의를 받는 것이 현저히곤란한 경우
										서비스 제공에 따른 요금정산을 위하여 필요한 경우
										법령의 규정에 의거하거나,수사의 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
										금융실명거래및비밀보정에관한법률, 신용정보의 이용및보호에 관한법률, 전기통신기본법, 전기통신사업법, 지방세법, 소비자보호법, 한국은행법, 형사소송법등법률에 특별한 규정이 있는 경우

									</p>
									<p>
										<span>제 5 조 (개인정보의 보유 및 이용기간)</span>
										원칙적으로 개인정보는 원칙적으로 이용자의 회원가입 후 탈퇴 전까지 이용자의 개인정보를 보관하며, 이용자가 탈퇴를 하거나 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 하지만 아래의 정보는 회사의 정책에 따라 백업 사본이 아래 기간 까지 보관될 수도 있습니다.
										회원탈퇴 시 보존 개인정보 - 보유근거: 부정 이용 방지 (회사내부 방침) | 보존기간: 회원탈퇴 후 1년<br >
										본인확인관련기록보존개인정보-보유근거:정보통신망이용촉진및정보보호등에관한법률|보존기간: 6개월<br >
										서비스접속기록-보유근거:통신비밀보호법|보존기간: 3개월<br >
										소비자의불만또는분쟁처리에관한기록-보유근거:전자상거래등에서의소비자보호에관한법률|보존기간: 3년<br >
										계약또는청약철회등에관한기록-보유근거:상법,전자상거래등에서의소비자보호에관한법률|보존기간: 5년<br >
										대금결제및재화등의공급에관한기록-보유근거:상법,전자상거래등에서의소비자보호에관한법률|보존기간: 5년
									</p>
									<p>
										<span>제 6 조 (개인정보 파기 절차 및 방법)</span>
										회원이 회원가입 및 서비스 이용을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져 (종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령의 정보 보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기됩니다.
										개인정보는 법률에 의한 경우가 아닌한 보유되는 이외의 다른목적으로 이용/제공되지 않습니다.
										종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
										전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적방법을사용하여 삭제합니다.
										회원탈퇴를 아니하고 앱을 삭제했을 경우 서비스 제공사에게 개인정보가 남아있을 수 있습니다 .이때 회원께서는 서비스 제공자에게 별도의 탈퇴신청을 요청해주셔야 합니다.
									</p>
									<p>
										<span>제 7 조 (개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항)</span>
										1. 회원은 원칙적으로 개인정보 보호법에 의해 개인정보 수집 동의를 거부할 권리가 있으며, 수집동의 거부 시에는 서비스를 이용할 수 없습니다. 2. 계정정보를 생성하기 위해 회원이 서비스 실행 시 기기식별번호 (디바이스 아이디 또는 IMEI)를 자동으로 수집하게 됩니다. 3. 서비스 내에서 회원간의 거리를 표시하기 위해 회원의 위치정보를 기기에 내장된 위치정보 제공 장치로부터 받아 수집할 수 있습니다.
									</p>
									<p>
										<span>제 8 조 (개인정보의 기술적/관리적 보호 대책)</span>
										“회사”는 회원들의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 강구하고 최선의 노력을 다하고 있습니다.
										회원의 개인정보는 비밀번호에 의해 보호되며, ID와 비밀번호는 암호화되어 저장 및 관리되고 있어 본인만이 알고 있으며, 아이디 정보는 변경기능을 제공하고 있지 않습니다.
										해킹이나 컴퓨터바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는것을 막기위해 최선을 다하고있습니다.
										개인정보의 훼손에 대비하여 방화벽등을 이용하여 회원들의 개인정보나 자료가 누출되거나 손상되지않도록 방지하고 있습니다.기타시스템적으로 보안성을 확보하기위한 가능한 모든 기술적장치를 갖추도록 노력하고 있습니다.
										개인정보관련취급직원은 담당자에 한정 시키고있고 이를 위한 접근에는 별도의 비밀번호를 부여하고 있으며, 담당자에 대한 수시교육을 통하여 개인정보취급방침의 준수를 항상 강조하고있습니다.

									</p>
									<p>
										<span>제 9 조 (제 3자 사이트로의 이동)</span>
										“회사”는 이용자에게 제 3자의 웹사이트 또는 자료에 대한 링크를 제공할 수 있습니다. 이 경우 “회사”는 제 3자의 외부 사이트 및 자료에 대한 아무런 통제권이 없으며, 해당 사이트의 개인정보보호정책 및 약관사항은 “회사”와 무관하므로 방문한 사이트의 정책을 확인하여 불이익 및 물질적 손해가 일어나지 않도록 주의하여야 합니다. 이로 인해 발생한 책임은 전적으로 이용자에게 있습니다.
									</p>
									<p>
										<span>제 10 조 (개인정보의 취급위탁)</span>
										회사는 서비스 향상을 위해서 아래와 같이 개인정보를 위탁하고 있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다.
									</p>
									<p>
										<span>제 11 조 (개인정보관리책임자 및 담당자의 연락처)</span>
										회원께서는 회사의 서비스를 이용하면서 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다. 회사는 이용자들의 신고사항에 대해 신속히 충분한 답변을 드릴 것입니다.
									</p>
									<p>
										개인정보 관리 책임자 <br />
										이 름: 최종식<br /> 
										직 책: CTO<br />
										전화번호: 02-6959-3343<br />
										메 일: privacy@v8games.com<br />

										※ 기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.<br />
										개인정보침해신고센터<br />
										(http://privacy.kisa.or.kr/ / 118)<br />
										정보보호마크인증위원회<br />
										(www.eprivacy.or.kr / 02-580-0533~4)<br />
										대검찰청첨단범죄수사과<br />
										(http://www.spo.go.kr / 02-3480-2000)<br />
										경찰청사이버테러대응센터<br />
										(www.ctrc.go.kr / 182)
									</p>
								</div>
							</div>
						</div>
						<div class="pop_btn"><a href="#" onclick="popClose('agree_info'); return false;"><img src="./m_images/btn_confirm.png" alt="" /></a></div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		var dataKey = <%= dataKey %>;
	</script>
</body>
</html>